.menu-container-wrapper {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  margin: 10%;

  .menu-item-wrapper {
    .card-img-top {
      position: relative;
      z-index: 2;
      width: 302px;
      height: 222px;
      transform: translateY(52%);
      transition: 0.5s;
    }

    .card-body {
      z-index: 1;
      box-sizing: border-box;
      padding: 1.25em;
      width: 302px;
      height: 220px;
      background: white;
      box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.056),
        0 6.7px 5.3px rgba(0, 0, 0, 0.081), 0 12.5px 10px rgba(0, 0, 0, 0.1),
        0 22.3px 17.9px rgba(0, 0, 0, 0.119),
        0 41.8px 33.4px rgba(0, 0, 0, 0.144), 0 100px 80px rgba(0, 0, 0, 0.2);
      transform: translateY(-50%);
      transition: 0.5s;

      .card-title {
        margin: 0 0 0.75em 0;
        font-size: 1.25em;
        font-weight: bold;
        line-height: 1.2;
      }
      
      .card-text {
        margin: 0 0 1em 0;
      }
    }

    &:hover {
      .card-img-top {
        transform: translateY(2%);
      }
  
      .card-body {
        transform: translateY(0);
      }
    }

  }

  
}